<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Data Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="gameDataController" customModule="compteur_tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xof-W9-1mk">
                                <rect key="frame" x="114" y="94" width="186" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-uh-AtS">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preneur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-W0-NHf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-yq-Efa">
                                                <rect key="frame" x="60" y="0.0" width="126" height="30"/>
                                                <state key="normal" title="Joueur"/>
                                                <connections>
                                                    <segue destination="iJ2-WE-QeU" kind="presentation" id="bGZ-2Q-zCk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-q4-n7h">
                                        <rect key="frame" x="0.0" y="30" width="186" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-Fs-Ejs">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TML-Bc-Rle">
                                                <rect key="frame" x="44.5" y="0.0" width="141.5" height="30"/>
                                                <state key="normal" title="Joueur"/>
                                                <connections>
                                                    <segue destination="iJ2-WE-QeU" kind="presentation" id="Sgo-nz-AYp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-HI-z0j">
                                        <rect key="frame" x="0.0" y="60" width="186" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points réalisées" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-SQ-5e8">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-iw-qaK">
                                                <rect key="frame" x="119" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Points"/>
                                                <connections>
                                                    <segue destination="iJ2-WE-QeU" kind="presentation" id="PKP-47-OnD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVP-tB-dTE">
                                        <rect key="frame" x="0.0" y="90" width="186" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-fV-VHX">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-W5-yMj">
                                                <rect key="frame" x="44" y="0.0" width="142" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Nombre"/>
                                                <connections>
                                                    <segue destination="iJ2-WE-QeU" kind="presentation" id="kR3-ud-wPk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-ma-h9E">
                                        <rect key="frame" x="0.0" y="120" width="186" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petit au bout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-Jm-uKb">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-Ka-cbZ">
                                                <rect key="frame" x="97" y="0.0" width="89" height="32"/>
                                                <segments>
                                                    <segment title="Oui"/>
                                                    <segment title="Non"/>
                                                </segments>
                                                <connections>
                                                    <action selector="is_petit_au_bout:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ARC-HY-8eM"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-l8-34T">
                                        <rect key="frame" x="0.0" y="151" width="186" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelem " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-j0-IzT">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-10-vC0">
                                                <rect key="frame" x="62.5" y="0.0" width="123.5" height="32"/>
                                                <segments>
                                                    <segment title="Oui"/>
                                                    <segment title="Non"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18w-YB-Zkc">
                                        <rect key="frame" x="0.0" y="182" width="186" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poignée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-QM-KYd">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72b-Oo-Uxc">
                                                <rect key="frame" x="61.5" y="0.0" width="124.5" height="30"/>
                                                <state key="normal" title="Non"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xof-W9-1mk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DFb-D3-KVB"/>
                            <constraint firstItem="xof-W9-1mk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="NvQ-rV-oGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b_appel" destination="TML-Bc-Rle" id="Lju-6M-f3t"/>
                        <outlet property="b_bouts" destination="GsP-W5-yMj" id="Zdc-NR-s9v"/>
                        <outlet property="b_chelem" destination="cCR-10-vC0" id="4hK-E2-F5l"/>
                        <outlet property="b_poignee" destination="72b-Oo-Uxc" id="Ojj-A2-4CG"/>
                        <outlet property="b_points" destination="nLQ-iw-qaK" id="iug-9m-JAS"/>
                        <outlet property="b_preneur" destination="Tlg-yq-Efa" id="ryd-wv-aaC"/>
                        <outlet property="petit_bout" destination="4WK-Ka-cbZ" id="fPP-MW-92S"/>
                        <outlet property="stackAppel" destination="hJq-q4-n7h" id="DoY-xO-shD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="88"/>
        </scene>
        <!--player_choice-->
        <scene sceneID="VI9-v6-eHC">
            <objects>
                <viewControllerPlaceholder storyboardName="player_choice" id="iJ2-WE-QeU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lYy-9z-513"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ft-Jn-mwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kR3-ud-wPk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
